[33mcommit a1efe84ec5bf1de404ee16f4e96e6352584dc29d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/landingpage[m[33m)[m
Author: KenRi7 <enriquevaja16@gmail.com>
Date:   Thu Apr 24 13:35:14 2025 -0500

    t2

[33mcommit 7ff9a398b9ee6c08fc494e16c59647c6ca70f9c6[m[33m ([m[1;31morigin/feature/landingpage[m[33m)[m
Author: KenRi7 <enriquevaja16@gmail.com>
Date:   Thu Apr 24 10:11:21 2025 -0500

    t1

[33mcommit c1f7646eeb0a675de203dc10a94a7f329b54bd4c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: faryd <mirandafaryd@gmail.com>
Date:   Wed Apr 23 23:10:10 2025 -0500

    ✨ [FEAT] agregate base structure
